
/*dashboard.css*/
/* Conteneur principal pour desktop et mobile */


.desktopContainer, .mobileContainer {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* Section de bienvenue */
.welcomeBanner {
  padding: 50px 20px 90px 10px;
  text-align: left;
}

.welcomeText {
  font-size: 44px;
  font-weight: bold;
  color: #4f3466;
  text-align: left;
}

.motivationText {
  font-size: 20px;
  color: #555;
  margin-top: 10px;
  text-align: left !important;
}

/* Titre de la section */
.sectiontitle {
  font-size: 20px;
  border-bottom: 20px solid black;
  color: #2c3e50;
  font-weight: bold;
  margin-bottom: 20px;
}

/* Conteneur des statistiques */
.statisticsContainer {
  display: flex;
  gap: 20px;
}

.stateCircContainer {
  flex: 4; /* 40% */
  max-width: 40%;
}

.stateCourbeContainer {
  flex: 6; /* 60% */
}



/* Bouton pour voir les statistiques */
.buttonSkill {
  background-color: #4f3466;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.3s ease;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Popup */
.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.popupContent {
  position: relative;
  width: 90%;
  max-width: 500px;
}

.closeButton {
  position: absolute;
  top: 10px;
  right: 6px;
  background-color: #FF4D4D;
  color: #fff;
  border: none;
  border-radius: 5px;
  width: 30px;
  height: 30px;
  font-weight: bold;
  cursor: pointer;
}

/* Espace de compétences pour mobile */
.skillSpaceMobile {
  background-color: #f9f9f9;
  height: 100px;
  border-radius: 8px;
}

.skillsContainer {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.skillsColumn {
  width: 48%;
}

.skillCard {
  display: flex;
  align-items: flex-start;
  padding: 15px;
  margin-bottom: 20px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
}

.skillCard:hover {
  transform: scale(1.02);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.skillImage {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 15px;
}

.skillContent {
  flex: 1;
}

.skillHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.skillName {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.progressBar {
  width: 120px;
  height: 8px;
  background-color: #e0e0e0;
  border-radius: 4px;
  overflow: hidden;
}

.progress {
  height: 100%;
  transition: width 0.3s;
}

.skillDescription {
  margin: 10px 0;
  font-size: 14px;
  color: #555;
  align-items: left;
}

.endDate {
  font-size: 12px;
  color: #888;
  align-items: left;

}

.tabs {
  display: flex;
  justify-content: space-around;
  margin-bottom: 15px;
}

.tabButton {
  padding: 10px;
  font-size: 1rem;;
  font-weight: 600;
  color:#4f3466;
  border-radius: 25px;
  border: 2px solid transparent;

  background-color: #f9f7ff;
  cursor: pointer;
  padding: 8px 15px;
}

.tabButton.active {
  background-color: #4f3466;
  color: #fff;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
}

/* Styles pour les labels "To Teach" et "To Learn" */
.skillColumnLabel {
  font-size: 20px;
  font-weight: bold;
  color: #4a4a4a;
  text-transform: uppercase;
  background: #4f3466;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
  margin-bottom: 15px;
}

/* Conteneur des colonnes */
.skillsContainer {
  display: flex;
  justify-content: space-between;
  gap: 20px; /* Espace entre les colonnes */
  position: relative;
}

/* Trait vertical entre les colonnes */
.skillsContainer::before {
  content: "";
  position: absolute;
  top: 60px;
  bottom: 0;
  left: 50%;
  width: 2px;
  background-color: #693d6e;
  transform: translateX(-50%);
}

/* Styles pour les colonnes */
.skillColumn {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 10px;
}

.skillColumn:first-child {
  margin-right: 10px; /* Ajuste l'espacement de la première colonne */
}

.skillColumn:last-child {
  margin-left: 10px; /* Ajuste l'espacement de la seconde colonne */
}


/* Mise à jour pour garder le positionnement desktop sur mobile */
@media (max-width: 768px) {
  .skillsContainer {
    flex-direction: column; /* Organisation en colonne pour les colonnes */
    gap: 1px; /* Espace entre les sections */
  }

  .skillCard {
    flex-direction: row; /* Conserve l'alignement horizontal des éléments */
    align-items: flex-start;
    padding: 10px;
    text-align: left;
  }

  .skillImage {
    width: 40px; /* Taille ajustée pour les petits écrans */
    height: 40px;
    margin-right: 10px; /* Espace entre l'image et le texte */
  }

  .skillContent {
    display: flex;
    flex-direction: column; /* Contenu toujours aligné verticalement */
    justify-content: space-between; /* Distribution égale du contenu */
    align-items: flex-start; /* Aligne le contenu sur la gauche */
  }

  .progressBar {
    width: 50%; /* La barre de progression occupe toute la largeur */
  }

  .tabs {
    flex-direction: row; /* Les boutons des onglets restent en ligne */
  }

  .tabButton {
    padding: 10px; /* Taille confortable pour mobile */
    font-size: 14px;
  }

  .skillHeader {
    display: flex;
    justify-content:space-around;
    align-items: center;
    width: 100%; /* S'assure que les éléments occupent toute la largeur */
  }

  .skillDescription,
  .endDate {
    font-size: 11px; /* Réduction pour un texte clair sur mobile */
    margin: 5px 0; /* Espacement réduit */
  }
  .skillName {
    font-size: 13px;
    font-weight: bold;
    margin: 0;
  }
}

